# PA-TWEB

./: README.md
eTickets/: Program.cs  Startup.cs  appsettings.json  eTickets.csproj
eTickets/Controllers/: AccountController.cs
eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs
eTickets/Views/Cinemas/: Index.cshtml
eTickets/Views/Movies/: Index.cshtml
eTickets/Views/Shared/: Error.cshtml  _Identity.cshtml  _Layout.cshtml
eTickets/wwwroot/css/: site.css
eTickets/wwwroot/js/: site.js
